# Type definitions for jsonschema gem
# High-performance JSON Schema validation for Ruby

module JSONSchema
  VERSION: String

  # Valid draft version symbols
  type draft = :draft4 | :draft6 | :draft7 | :draft201909 | :draft202012

  module Canonical
    type kind = :null | :boolean | :integer | :number | :string | :array | :object |
                :const | :enum | :multi_type | :all_of | :any_of | :one_of | :not |
                :if_then_else | :typed_group | :type_guard | :reference | :recursive |
                :dynamic_ref | :raw | :true | :false

    type view = NullView | TrueView | FalseView | BooleanView |
                ConstView | EnumView | IntegerView | NumberView |
                StringView | ArrayView | ObjectView | MultiTypeView |
                AllOfView | AnyOfView | OneOfView | NotView |
                IfThenElseView | TypedGroupView | TypeGuardView |
                ReferenceView | RecursiveView | DynamicRefView | RawView

    type requirement = RequiredProperty | PatternPropertyRequirement |
                       AdditionalPropertiesRequirement |
                       DependentPropertiesRequirement | DependentSchemaRequirement

    type constraint = NamedPropertyConstraint | PatternPropertyConstraint |
                      AdditionalPropertiesConstraint

    class CanonicalizationError < StandardError
    end

    class InvalidSchemaType < CanonicalizationError
    end

    class InvalidJsonValue < CanonicalizationError
    end

    class UnguardedRecursion < CanonicalizationError
    end

    class InfiniteRecursion < CanonicalizationError
    end

    class InvalidPattern < CanonicalizationError
      def location: () -> String
    end

    class CanonicalSchema
      def to_json_schema: () -> Hash[String, untyped]
      def satisfiable?: () -> bool
      def draft: () -> draft
      def kind: () -> kind
      def inspect: () -> String
      def ==: (untyped other) -> bool
      def eql?: (untyped other) -> bool
      def hash: () -> Integer
      def view: () -> view
      def definitions: () -> Hash[String, CanonicalSchema]
      def intersect: (CanonicalSchema other) -> CanonicalSchema
      def union: (CanonicalSchema other) -> CanonicalSchema
      def negate: () -> CanonicalSchema
      def subtract: (CanonicalSchema other) -> CanonicalSchema
      def subschema_of?: (CanonicalSchema other) -> bool?
    end

    module JSON
      def self.to_string: (untyped object) -> String
    end

    class NullView
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> {}
    end

    class TrueView
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> {}
    end

    class FalseView
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> {}
    end

    class BooleanView
      def variant: () -> (:any | :just_true | :just_false)
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { variant: (:any | :just_true | :just_false) }
    end

    class ConstView
      def value: () -> untyped
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { value: untyped }
    end

    class EnumView
      def values: () -> Array[untyped]
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { values: Array[untyped] }
    end

    # `minimum`/`exclusive_minimum` are mutually exclusive (likewise the maxima): the set one carries the bound, the other is `nil`.
    class IntegerView
      def minimum: () -> Numeric?
      def maximum: () -> Numeric?
      def exclusive_minimum: () -> Numeric?
      def exclusive_maximum: () -> Numeric?
      def multiple_of: () -> Numeric?
      def not_multiple_of: () -> Array[Numeric]
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    # `minimum`/`exclusive_minimum` are mutually exclusive (likewise the maxima): the set one carries the bound, the other is `nil`.
    class NumberView
      def minimum: () -> Numeric?
      def maximum: () -> Numeric?
      def exclusive_minimum: () -> Numeric?
      def exclusive_maximum: () -> Numeric?
      def multiple_of: () -> Numeric?
      def not_multiple_of: () -> Array[Numeric]
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class ContentFacetView
      def content_encoding: () -> String?
      def content_media_type: () -> String?
      def content_schema: () -> untyped
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class StringView
      def min_length: () -> Integer?
      def max_length: () -> Integer?
      def patterns: () -> Array[String]
      def not_patterns: () -> Array[String]
      def format: () -> String?
      def content: () -> Array[ContentFacetView]
      def extended_regex?: () -> bool
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class ContainsView
      def schema: () -> CanonicalSchema
      def min_contains: () -> Integer
      def max_contains: () -> Integer?
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class ArrayView
      def prefix: () -> Array[CanonicalSchema]
      def tail: () -> CanonicalSchema?
      def min_items: () -> Integer
      def max_items: () -> Integer?
      def unique_items?: () -> bool
      def repeated_items?: () -> bool
      def contains: () -> Array[ContainsView]
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class RequiredProperty
      def name: () -> String
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { name: String }
    end

    class PatternPropertyRequirement
      def pattern: () -> String
      def schema: () -> CanonicalSchema
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class AdditionalPropertiesRequirement
      def schema: () -> CanonicalSchema
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class DependentPropertiesRequirement
      def property: () -> String
      def required_properties: () -> Array[String]
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class DependentSchemaRequirement
      def property: () -> String
      def schema: () -> CanonicalSchema
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class NamedPropertyConstraint
      def name: () -> String
      def schema: () -> CanonicalSchema
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class PatternPropertyConstraint
      def pattern: () -> String
      def schema: () -> CanonicalSchema
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class AdditionalPropertiesConstraint
      def schema: () -> CanonicalSchema
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class ObjectView
      def requirements: () -> Array[requirement]
      def constraints: () -> Array[constraint]
      def property_names: () -> CanonicalSchema?
      def min_properties: () -> Integer?
      def max_properties: () -> Integer?
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    class MultiTypeView
      def types: () -> Array[Symbol]
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { types: Array[Symbol] }
    end

    class AllOfView
      def schemas: () -> Array[CanonicalSchema]
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { schemas: Array[CanonicalSchema] }
    end

    class AnyOfView
      def schemas: () -> Array[CanonicalSchema]
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { schemas: Array[CanonicalSchema] }
    end

    class OneOfView
      def schemas: () -> Array[CanonicalSchema]
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { schemas: Array[CanonicalSchema] }
    end

    class NotView
      def schema: () -> CanonicalSchema
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { schema: CanonicalSchema }
    end

    class IfThenElseView
      def condition: () -> CanonicalSchema
      def then_branch: () -> CanonicalSchema?
      def else_branch: () -> CanonicalSchema?
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> Hash[Symbol, untyped]
    end

    # A value matches iff its JSON type is `type_name` *and* it satisfies `body`; other types do not match.
    class TypedGroupView
      def type_name: () -> Symbol
      def body: () -> CanonicalSchema
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { type_name: Symbol, body: CanonicalSchema }
    end

    # Constrains only values of JSON type `type_name` (they must satisfy `body`); any other type matches unconditionally.
    class TypeGuardView
      def type_name: () -> Symbol
      def body: () -> CanonicalSchema
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { type_name: Symbol, body: CanonicalSchema }
    end

    class ReferenceView
      def uri: () -> String
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { uri: String }
    end

    class RecursiveView
      def uri: () -> String
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { uri: String }
    end

    class DynamicRefView
      def name: () -> String
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { name: String }
    end

    class RawView
      def schema: () -> Hash[String, untyped]
      def inspect: () -> String
      def deconstruct_keys: (Array[Symbol]? keys) -> { schema: Hash[String, untyped] }
    end
  end

  # Reduce a JSON Schema to a stable canonical form.
  def self.canonicalize: (
    untyped schema,
    ?draft: draft?,
    ?validate_formats: bool?,
    ?retriever: (^(String) -> untyped)?,
    ?registry: Registry?,
    ?base_uri: String?,
    ?pattern_options: (RegexOptions | FancyRegexOptions)?,
    ?inline_budget: Integer?
  ) -> Canonical::CanonicalSchema

  # Create a validator with auto-detected draft version.
  #
  # @param schema The JSON Schema (Hash or JSON string)
  # @param validate_formats Enable format validation
  # @param ignore_unknown_formats Ignore unknown formats
  # @param base_uri Base URI for reference resolution
  # @param retriever Custom schema retriever proc
  # @param mask Mask sensitive data in error messages
  # @param formats Custom format validators (Hash of format_name => proc)
  # @param keywords Custom keyword validators (Hash of keyword_name => class)
  def self.validator_for: (
    untyped schema,
    ?validate_formats: bool?,
    ?ignore_unknown_formats: bool?,
    ?base_uri: String?,
    ?retriever: (^(String) -> untyped)?,
    ?mask: String?,
    ?formats: Hash[String, ^(String) -> bool]?,
    ?keywords: Hash[String, Class]?,
    ?registry: Registry?,
    ?pattern_options: (RegexOptions | FancyRegexOptions)?,
    ?email_options: EmailOptions?,
    ?http_options: HttpOptions?
  ) -> Validator

  # Create a map of validators for all sub-schemas in a JSON Schema.
  def self.validator_map_for: (
    untyped schema,
    ?validate_formats: bool?,
    ?ignore_unknown_formats: bool?,
    ?mask: ::String?,
    ?base_uri: ::String?,
    ?retriever: (^(::String) -> untyped)?,
    ?registry: Registry?,
    ?formats: ::Hash[::String, ^(::String) -> bool]?,
    ?keywords: ::Hash[::String, untyped]?,
    ?pattern_options: (RegexOptions | FancyRegexOptions)?,
    ?email_options: EmailOptions?,
    ?http_options: HttpOptions?
  ) -> ValidatorMap

  # Bundle a JSON Schema into a Compound Schema Document.
  # All externally-referenced schemas reachable via $ref are embedded in a
  # draft-appropriate container (definitions for Draft 4/6/7, $defs for
  # Draft 2019-09/2020-12).
  # Original $ref values are preserved unchanged.
  def self.bundle: (
    untyped schema,
    ?draft: draft?,
    ?retriever: (^(String) -> untyped)?,
    ?registry: Registry?,
    ?base_uri: String?
  ) -> Hash[String, untyped]

  # Dereference a JSON Schema by recursively replacing all $ref values
  # with the schemas they point to.
  def self.dereference: (
    untyped schema,
    ?draft: draft?,
    ?retriever: (^(String) -> untyped)?,
    ?registry: Registry?,
    ?base_uri: String?
  ) -> untyped

  # Detect the JSON Schema draft for a schema and return the corresponding validator class.
  # Draft is detected automatically from the `$schema` field. Defaults to Draft202012Validator.
  def self.validator_cls_for: (untyped schema) -> (singleton(Draft4Validator) | singleton(Draft6Validator) | singleton(Draft7Validator) | singleton(Draft201909Validator) | singleton(Draft202012Validator))

  # One-off validation returning boolean.
  def self.valid?: (
    untyped schema,
    untyped instance,
    ?draft: draft?,
    ?validate_formats: bool?,
    ?ignore_unknown_formats: bool?,
    ?base_uri: String?,
    ?retriever: (^(String) -> untyped)?,
    ?mask: String?,
    ?formats: Hash[String, ^(String) -> bool]?,
    ?keywords: Hash[String, Class]?,
    ?registry: Registry?,
    ?pattern_options: (RegexOptions | FancyRegexOptions)?,
    ?email_options: EmailOptions?,
    ?http_options: HttpOptions?
  ) -> bool

  # One-off validation raising on error.
  def self.validate!: (
    untyped schema,
    untyped instance,
    ?draft: draft?,
    ?validate_formats: bool?,
    ?ignore_unknown_formats: bool?,
    ?base_uri: String?,
    ?retriever: (^(String) -> untyped)?,
    ?mask: String?,
    ?formats: Hash[String, ^(String) -> bool]?,
    ?keywords: Hash[String, Class]?,
    ?registry: Registry?,
    ?pattern_options: (RegexOptions | FancyRegexOptions)?,
    ?email_options: EmailOptions?,
    ?http_options: HttpOptions?
  ) -> nil

  # Iterate validation errors. Returns Array when no block given, nil when block given.
  def self.each_error: (
    untyped schema,
    untyped instance,
    ?draft: draft?,
    ?validate_formats: bool?,
    ?ignore_unknown_formats: bool?,
    ?base_uri: String?,
    ?retriever: (^(String) -> untyped)?,
    ?mask: String?,
    ?formats: Hash[String, ^(String) -> bool]?,
    ?keywords: Hash[String, Class]?,
    ?registry: Registry?,
    ?pattern_options: (RegexOptions | FancyRegexOptions)?,
    ?email_options: EmailOptions?,
    ?http_options: HttpOptions?
  ) -> Array[ValidationError]
                      | (
    untyped schema,
    untyped instance,
    ?draft: draft?,
    ?validate_formats: bool?,
    ?ignore_unknown_formats: bool?,
    ?base_uri: String?,
    ?retriever: (^(String) -> untyped)?,
    ?mask: String?,
    ?formats: Hash[String, ^(String) -> bool]?,
    ?keywords: Hash[String, Class]?,
    ?registry: Registry?,
    ?pattern_options: (RegexOptions | FancyRegexOptions)?,
    ?email_options: EmailOptions?,
    ?http_options: HttpOptions?
  ) { (ValidationError) -> void } -> nil

  # One-off evaluation returning structured output.
  def self.evaluate: (
    untyped schema,
    untyped instance,
    ?draft: draft?,
    ?validate_formats: bool?,
    ?ignore_unknown_formats: bool?,
    ?base_uri: String?,
    ?retriever: (^(String) -> untyped)?,
    ?formats: Hash[String, ^(String) -> bool]?,
    ?keywords: Hash[String, Class]?,
    ?registry: Registry?,
    ?pattern_options: (RegexOptions | FancyRegexOptions)?,
    ?email_options: EmailOptions?,
    ?http_options: HttpOptions?
  ) -> Evaluation

  # Reusable JSON Schema validator.
  private
  class Validator
    # Fast validation returning boolean.
    def valid?: (untyped instance) -> bool

    # Validate and raise on first error.
    def validate!: (untyped instance) -> nil

    # Iterate validation errors. Returns Array when no block given, nil when block given.
    def each_error: (untyped instance) -> Array[ValidationError]
                  | (untyped instance) { (ValidationError) -> void } -> nil

    # Evaluate instance and return structured output.
    def evaluate: (untyped instance) -> Evaluation

    def inspect: () -> String
  end
  public

  # Map of validators for all sub-schemas in a JSON Schema, keyed by JSON Pointer.
  class ValidatorMap
    def []: (::String pointer) -> Validator?
    def fetch: (::String pointer) -> Validator
    def key?: (::String pointer) -> bool
    def keys: () -> ::Array[::String]
    def length: () -> ::Integer
    def size: () -> ::Integer
  end

  # JSON Schema Draft 4 validator.
  class Draft4Validator < Validator
  end

  # JSON Schema Draft 6 validator.
  class Draft6Validator < Validator
  end

  # JSON Schema Draft 7 validator.
  class Draft7Validator < Validator
  end

  # JSON Schema Draft 2019-09 validator.
  class Draft201909Validator < Validator
  end

  # JSON Schema Draft 2020-12 validator.
  class Draft202012Validator < Validator
  end

  # Validation error with detailed information.
  class ValidationError < StandardError
    # Brief error message.
    attr_reader message: String

    # Detailed error message with full context.
    attr_reader verbose_message: String

    # Path to the failing instance location.
    attr_reader instance_path: Array[String | Integer]

    # Path to the failing schema location.
    attr_reader schema_path: Array[String | Integer]

    # Evaluation path.
    attr_reader evaluation_path: Array[String | Integer]

    # The specific kind of validation error.
    attr_reader kind: ValidationErrorKind

    # The failing instance value.
    attr_reader instance: untyped

    def initialize: (
      message: String,
      ?verbose_message: String?,
      ?instance_path: Array[String | Integer],
      ?schema_path: Array[String | Integer],
      ?evaluation_path: Array[String | Integer],
      ?kind: ValidationErrorKind?,
      ?instance: untyped
    ) -> void

    def to_s: () -> String
    def inspect: () -> String

    # Compare two validation errors by message, schema_path, and instance_path.
    def ==: (untyped other) -> bool
    alias eql? ==

    # Hash code based on message, schema_path, and instance_path.
    def hash: () -> Integer

    # Convert instance_path to JSON Pointer format (RFC 6901).
    def instance_path_pointer: () -> String

    # Convert schema_path to JSON Pointer format (RFC 6901).
    def schema_path_pointer: () -> String

    # Evaluation path as JSON Pointer string (RFC 6901), pre-computed in Rust.
    def evaluation_path_pointer: () -> String
  end

  # Type of validation error with contextual data.
  class ValidationErrorKind
    # Keyword name that caused the error (e.g., "type", "required", "format").
    def name: () -> String

    # Associated value for the error (varies by error type).
    def value: () -> untyped

    # Convert to hash representation.
    def to_h: () -> Hash[Symbol, untyped]

    def inspect: () -> String
    def to_s: () -> String
  end

  # Structured evaluation output following JSON Schema specification.
  class Evaluation
    # Whether the instance is valid.
    def valid?: () -> bool

    # Flag output format (simplest).
    # Returns { valid: true/false }
    def flag: () -> Hash[Symbol, untyped]

    # List output format (flat).
    # Contains { valid: bool, details: [...] }
    def list: () -> Hash[Symbol, untyped]

    # Hierarchical output format (nested).
    # Contains nested structure following schema hierarchy
    def hierarchical: () -> Hash[Symbol, untyped]

    # Collected annotations from all evaluated nodes.
    # Each entry contains schemaLocation, instanceLocation, and annotations
    def annotations: () -> Array[Hash[Symbol, untyped]]

    # Collected errors from all evaluated nodes.
    # Each entry contains schemaLocation, instanceLocation, error, and absoluteKeywordLocation
    def errors: () -> Array[Hash[Symbol, untyped]]

    def inspect: () -> String
  end

  # Resolver for JSON Schema references.
  class Resolver
    def base_uri: () -> String
    def dynamic_scope: () -> Array[String]
    def lookup: (String reference) -> Resolved
  end

  # Resolved reference containing the dereferenced schema and its context.
  class Resolved
    def contents: () -> untyped
    def resolver: () -> Resolver
    def draft: () -> Integer
  end

  # Schema registry for reference resolution.
  class Registry
    # Create a registry from URI/schema pairs.
    # @param resources Array of [uri, schema] pairs
    # @param draft Optional draft version constant
    # @param retriever Custom schema retriever proc for dynamic resolution
    def initialize: (Array[[String, untyped]] resources, ?draft: draft?, ?retriever: (^(String) -> untyped)?) -> void

    def inspect: () -> String
  end

  # Raised when a reference cannot be resolved.
  class ReferencingError < StandardError
    attr_reader message: String
    def initialize: (String message) -> void
  end

  # Meta-schema validation.
  module Meta
    # Validate a schema against its meta-schema.
    def self.valid?: (untyped schema, ?registry: Registry?) -> bool

    # Validate a schema and raise on error.
    def self.validate!: (untyped schema, ?registry: Registry?) -> nil
  end

  # Email format validation options.
  class EmailOptions
    # Create email validation options.
    # @param require_tld Require top-level domain (default: false)
    # @param allow_domain_literal Allow domain literals like [127.0.0.1] (default: true)
    # @param allow_display_text Allow display names like "Name <email>" (default: true)
    # @param minimum_sub_domains Minimum number of subdomains required (default: nil)
    def initialize: (
      ?require_tld: bool?,
      ?allow_domain_literal: bool?,
      ?allow_display_text: bool?,
      ?minimum_sub_domains: Integer?
    ) -> void

    # Whether TLD is required.
    def require_tld: () -> bool

    # Whether domain literals are allowed.
    def allow_domain_literal: () -> bool

    # Whether display text is allowed.
    def allow_display_text: () -> bool

    # Minimum number of subdomains.
    def minimum_sub_domains: () -> Integer?

    def inspect: () -> String
    def to_s: () -> String
  end

  # Regex engine options.
  class RegexOptions
    # Create regex engine options.
    # @param size_limit Maximum compiled regex size in bytes
    # @param dfa_size_limit Maximum DFA size in bytes
    def initialize: (?size_limit: Integer?, ?dfa_size_limit: Integer?) -> void

    # Maximum compiled regex size.
    def size_limit: () -> Integer?

    # Maximum DFA size.
    def dfa_size_limit: () -> Integer?

    def inspect: () -> String
    def to_s: () -> String
  end

  # Fancy regex engine options (ECMA-262 patterns).
  class FancyRegexOptions
    # Create fancy regex engine options.
    # @param backtrack_limit Maximum backtracking steps
    # @param size_limit Maximum compiled regex size
    # @param dfa_size_limit Maximum DFA size
    def initialize: (
      ?backtrack_limit: Integer?,
      ?size_limit: Integer?,
      ?dfa_size_limit: Integer?
    ) -> void

    # Maximum backtracking steps.
    def backtrack_limit: () -> Integer?

    # Maximum compiled regex size.
    def size_limit: () -> Integer?

    # Maximum DFA size.
    def dfa_size_limit: () -> Integer?

    def inspect: () -> String
    def to_s: () -> String
  end

  # HTTP client options for remote schema retrieval.
  class HttpOptions
    # Create HTTP client options.
    # @param timeout Request timeout in seconds
    # @param connect_timeout Connection timeout in seconds
    # @param tls_verify Verify TLS certificates (default: true)
    # @param ca_cert Path to CA certificate file
    def initialize: (
      ?timeout: Float?,
      ?connect_timeout: Float?,
      ?tls_verify: bool?,
      ?ca_cert: String?
    ) -> void

    # Request timeout in seconds.
    def timeout: () -> Float?

    # Connection timeout in seconds.
    def connect_timeout: () -> Float?

    # Whether to verify TLS certificates.
    def tls_verify: () -> bool

    # Path to CA certificate file.
    def ca_cert: () -> String?

    def inspect: () -> String
    def to_s: () -> String
  end
end
