[tox]
# Skip Source distribution build to allow each task to
# install it via pip (workaround the fact that setup.py
# does not honor pyproject.toml)
skipsdist = True

envlist =
  py{35,36,37,38}

[testenv]
deps =
  pytest
  pytest-benchmark
  hypothesis
  .
commands =
  python -m pytest tests-py {posargs:}

[testenv:build-sdist]
deps =
  setuptools-rust
commands =
  python setup.py sdist

[testenv:build-wheel]
deps =
  setuptools-rust
  wheel
commands =
  python setup.py bdist_wheel
