[tox]
# This source package is built via `build-sdist.sh` as a workaround for the fact, that `setuptools_rust` doesn't support
# local dependencies (`jsonschema` is in the parent directory)
sdistsrc=dist/*.tar.gz
envlist =
  py{35,36,37,38}

[testenv]
deps =
  pytest
  pytest-benchmark
  hypothesis
commands =
  python -m pytest tests-py {posargs:}
