[tox]
# Skip Source distribution build to allow each task to install it via pip
# (workaround the fact that setup.py does not honor pyproject.toml)
skipsdist = True

envlist = py{35,36,37,38}

[testenv]
passenv =
  # Env variable that would allow to build the jsonschema-rs library pointing to
  # the jsonschema rust-library in the project (unreleased). Check setup.py for more details.
  UNRELEASED_JSONSCHEMA_PATH
deps =
  pytest
  pytest-benchmark
  hypothesis
commands =
  pip install -e .  # Installing it within commands allow faster evn build (NOTE: uses debug rust build)
  python -m pytest tests-py {posargs:}

[testenv:build-sdist]
deps =
  setuptools-rust
commands =
  python setup.py sdist

[testenv:build-wheel]
passenv =
  {[testenv]passenv}
  PYTHON_SYS_EXECUTABLE
deps =
  setuptools-rust
  wheel
commands =
  python setup.py bdist_wheel
